# -sj

./: .gitignore  Pharmaceutical.sln  README.md  新建 Microsoft Word 文档.docx
Pharmaceutical.Core/: Class1.cs  DrugCatalogEntity.cs  DrugOperationResult.cs  PharmacySettings.cs
Pharmaceutical.Infrastructure/: Class1.cs  Pharmaceutical.Infrastructure.csproj  PharmaceuticalDbContext.cs
Pharmaceutical.Services/: Class1.cs  DrugService.cs  Pharmaceutical.Services.csproj
Pharmaceutical.WebAPI/: Dockerfile  Pharmaceutical.WebAPI.csproj  Pharmaceutical.WebAPI.http  Pharmaceutical.WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Pharmaceutical.WebAPI/Auth/: ApiKeyAuthenticationHandler.cs
Pharmaceutical.WebAPI/Controllers/: DrugController.cs  WeatherForecastController.cs
Pharmaceutical.WebAPI/Properties/: launchSettings.json
scripts/: init-database.sql
前端页面/Pharmaceutical.Blazor/: Pharmaceutical.Blazor.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
前端页面/Pharmaceutical.Blazor/Components/: App.razor  _Imports.razor
前端页面/Pharmaceutical.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
前端页面/Pharmaceutical.Blazor/Components/Pages/: Alerts.razor  Drugs.razor  Home.razor
前端页面/Pharmaceutical.Blazor/Services/: DrugApiService.cs
前端页面/Pharmaceutical.Blazor/wwwroot/: app.css
