<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>94270832-2b85-42a6-ad55-b6c6f89b5cd3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmaceutical.Core\Pharmaceutical.Core.csproj" />
    <ProjectReference Include="..\Pharmaceutical.Infrastructure\Pharmaceutical.Infrastructure.csproj" />
    <ProjectReference Include="..\Pharmaceutical.Services\Pharmaceutical.Services.csproj" />
  </ItemGroup>

</Project>
